.mat-card {
  max-width: 225px;
}
.mat-card-image{  
  
  max-width:250px;
}

.mat-card-actions, .mat-card-content, .mat-card-subtitle{
  margin-bottom:2px;
}

.product-item .image-link{
  text-decoration: none;
}

.title-fading{
  white-space: nowrap; 
  overflow: hidden; 
  position: relative;
  max-width: 190px;
}
.title-fading:before{
  content: '';
  position: absolute;
  right: 0; top: 0;
  width: 40px; /* Ширина градиента*/
  height: 100%; /* Высота родителя */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0), #fff 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #fff 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0), #fff 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0), #fff 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff 100%);
}